[Palette]
Name=Monokai Mod
Primary=true
UseSystemAccent=true

[Light]
Foreground=#252525
Background=#ffffff
TitlebarBackground=#ffffff
TitlebarForeground=#252525
Cursor=#252525
Color0=#eaeaea
Color8=#be4902
Color1=#c6043c
Color9=#eb0448
Color2=#217033
Color10=#28873d
Color3=#746202
Color11=#8a7502
Color4=#156892
Color12=#1a7daf
Color5=#5d4dd5
Color13=#7265da
Color6=#136e6f
Color14=#168384
Color7=#636363
Color15=#767676

[Dark]
Foreground=#dddddd
Background=#1d1d20
TitlebarBackground=#1d1d20
TitlebarForeground=#dddddd
Cursor=#dddddd
Color0=#0f0f0f
Color8=#fd9353
Color1=#fb2c67
Color9=#fc618d
Color2=#35b451
Color10=#53cc6d
Color3=#fce14f
Color11=#fce566
Color4=#23a0de
Color12=#4db2e4
Color5=#8478df
Color13=#948ae3
Color6=#22cacb
Color14=#40dedf
Color7=#cccccc
Color15=#dddddd
