/*
 * System-Mod-Light - LXQt theme
 * https://github.com/e33io/dotfiles/blob/main/lxqt/usr/share/lxqt/themes/System-Mod-Light
 * Use with light-style Kvantum Qt themes
 */

/*
 * General panel styles
 */

LXQtPanel * {
    color: #2e3436;
}

LXQtPanel #BackgroundWidget {
    background: palette(window);
}

/*
 * ToolTip
 */

QToolTip {
    padding: 2px;
    margin: 0px;
    color: #2e3436;
    background: palette(window);
    border: 1px solid #4b4b4b;
}

/*
 * TaskBar
 */

#TaskBar QToolButton {
    padding: 2px 1px;
    margin: 1px;
    background: palette(window);
    border: 1px solid #b1aba5;
    border-radius: 3px;
}

#TaskBar QToolButton:on {
    color: palette(highlighted-text);
    background: palette(highlight);
    border: 1px solid #b1aba5;
}

#TaskBar QToolButton:hover {
    background: #b1aba5;
    border: 1px solid #b1aba5;
}

#TaskBar QToolButton:pressed {
    padding: 2px;
}

#TaskBar QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

/*
 * Desktopswitch
 */

#DesktopSwitch QToolButton {
    padding: 0px;
    margin: 2px;
    background: none;
    border: none;
    border-radius: 3px;
}

#DesktopSwitch QToolButton:on {
    color: palette(highlighted-text);
    background: palette(highlight);
    border: 1px solid #b1aba5;
}

#DesktopSwitch QToolButton:hover {
    background: #b1aba5;
    border: 1px solid #b1aba5;
}

#DesktopSwitch QToolButton:pressed {
    padding: 0px;
}

#DesktopSwitch QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

/*
 * Spacer
 */

#Spacer {
    background-position: center center;
}

#Spacer[type="lined"] {
    background-image: url(/spacer-plugin/spacer-dark-line.svg);
}

#Spacer[type="dotted"] {
    background-image: url(/spacer-plugin/spacer-dark-dots.svg);
 }

#Spacer[orientation="horizontal"] {
    background-repeat: repeat-y;
    margin-top: 2px;
    margin-bottom: 2px;
}

#Spacer[orientation="vertical"] {
    background-repeat: repeat-x;
    margin-right: 2px;
    margin-left: 2px;
}

/*
 * Main menu plugin
 */

#MainMenu {
    qproperty-icon: url();
}

#MainMenu QMenu::item {
    padding: 6px 12px;
}

#MainMenu QMenu::item:selected {
    color: palette(highlighted-text);
    background: palette(highlight);
}

#MainMenu QMenu::icon {
    padding: 3px 6px;
}

#MainMenu QLineEdit {
    padding: 4px 1px;
    margin: 1px 2px;
}
