<?xml version="1.0" encoding="UTF-8"?>

<!--
Generic Config - highlighting for files not supported by other syntax plugins
URL: https://github.com/e33io/dotfiles/blob/main/usr/share/gtksourceview-4/language-specs/generic-config.lang
-->

<language id="generic-config" name="Generic Config" version="2.0" _section="Other">
  <metadata>
    <property name="mimetypes">text/conf;text/config;text/cfg;text/list;text/micro;text/rasi;text/rc;text/dunstrc</property>
    <property name="globs">conf;config;*.conf;*.config;*.cfg;*.list;*.micro;*.rasi;rc;dunstrc</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="string" name="String" map-to="def:string"/>
    <style id="hex-color" name="HEX color" map-to="css:color"/>
    <style id="unicode-color" name="Unicode color" map-to="css:color"/>
    <style id="number" name="Number" map-to="def:number"/>
    <style id="operator" name="Operator" map-to="def:operator"/>
    <style id="keysymbol" name="Key symbol" map-to="def:keyword"/>
    <style id="variable" name="Variable" map-to="def:function"/>
    <style id="url" name="URL" map-to="def:function"/>
    <style id="command" name="Command" map-to="def:preprocessor"/>
    <style id="boolean-value" name="Boolean value" map-to="def:boolean"/>
    <style id="comment" name="Comment" map-to="def:comment"/>
  </styles>

  <definitions>
    <context id="double-quoted-string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="def:line-continue"/>
      </include>
    </context>
    <context id="single-quoted-string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>'</start>
      <end>'</end>
      <include>
        <context ref="def:line-continue"/>
      </include>
    </context>
    <context id="hex-color" style-ref="hex-color">
      <match>#([a-f0-9]{8}|[a-f0-9]{6}|[a-f0-9]{4}|[a-f0-9]{3})\%]|\s([a-f0-9]{6})\%]</match>
    </context>
    <context id="unicode-color" style-ref="unicode-color">
      <match>[U]{1}[\+]([a-zA-Z0-9]{4})\%]</match>
    </context>
    <context id="number" style-ref="number">
      <match>(\b[0-9]+(\.[0-9]+)?|\.[0-9]+)?([x]{1}[\+-]?[\.]?[0-9]+)?</match>
    </context>
    <context id="logical-operator" style-ref="operator">
      <match>&amp;{2}</match>
    </context>
    <context id="keysymbol" style-ref="keysymbol">
      <match>\[|\]|\(|\)|\{|\}|\@|\.|,|:|;|\*|=|\-|\+|\%|\!</match>
    </context>
    <context id="variable" style-ref="variable">
      <match>\$[a-zA-Z0-9:_\*\-\.]+</match>
    </context>
    <context id="url" style-ref="url">
      <match>(http:)[a-zA-Z0-9:_/\-\.]+|(https:)[a-zA-Z0-9:_/\-\.]+</match>
    </context>
    <context id="command" style-ref="command">
      <match>^[a-zA-Z0-9:_\*\-\.\[\]]+\s</match>
    </context>
    <context id="boolean-value" style-ref="boolean-value">
      <keyword>TRUE|true</keyword>
      <keyword>FALSE|false</keyword>
    </context>
    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>#|#\s</start>
      <include>
        <context ref="def:line-continue"/>
      </include>
    </context>
    <context id="xml-comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
      <start>&lt;!--</start>
      <end>--&gt;</end>
    </context>
    <context id="css-comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
      <start>/\*</start>
      <end>\*/</end>
    </context>
    <context id="ini-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>^;</start>
    </context>
    <context id="generic-config" class="no-spell-check">
      <include>
        <context ref="double-quoted-string"/>
        <context ref="single-quoted-string"/>
        <context ref="hex-color"/>
        <context ref="unicode-color"/>
        <context ref="number"/>
        <context ref="logical-operator"/>
        <context ref="ini-comment"/>
        <context ref="keysymbol"/>
        <context ref="variable"/>
        <context ref="url"/>
        <context ref="command"/>
        <context ref="boolean-value"/>
        <context ref="line-comment"/>
        <context ref="xml-comment"/>
        <context ref="css-comment"/>
      </include>
    </context>
  </definitions>
</language>
