# =====================================================================
# berry specific hotkeys
# =====================================================================

# switch to specific desktop
super + {0-9}
	berryc switch_workspace {0-9}

# send window to specific desktop
super + shift + {0-9}
	berryc send_to_workspace {0-9}

# move window
super + ctrl + {Left,Down,Up,Right}
	berryc window_move {-100 0, 0 100, 0 -100, 100 0}

# resize window
ctrl + shift + {Left,Down,Up,Right}
	berryc window_resize {-50 0, 0 50, 0 -50, 50 0}

# center window
super + shift + space
	berryc window_center

# toggle monocle (maximize) window
super + shift + m
	berryc window_monocle

# toggle fullscreen window
super + shift + f
	berryc fullscreen

# window tiling
super + Right
	berryc snap_right
super + Left
	berryc snap_left

# cycle window focus
super + Tab
	berryc cycle_focus

# close window
super + shift + q
	berryc window_close

# =====================================================================
# wm independent hotkeys
# =====================================================================

# power menu or lock session
super + {p,x}
	{rofi-power.sh,loginctl lock-session}

# disable dpms to keep session awake (like Caffeine) or
# re-enable dpms to resume screen blanking and locking
super + ctrl + {equal,minus}
	stay-awake.sh {on,off}

# volume and mic controls
XF86Audio{LowerVolume,RaiseVolume}
	pactl set-sink-volume @DEFAULT_SINK@ {-,+}5%
XF86Audio{Mute,MicMute}
	pactl set-{sink,source}-mute @DEFAULT_{SINK,SOURCE}@ toggle

# media player controls
XF86Audio{Prev,Play,Next}
	playerctl --all-players {previous,play-pause,next}
ctrl + {Left,Down,Right}
	playerctl --all-players {previous,play-pause,next}

# Send notication of music that's now playing
super + m
	now-playing.sh

# monitor display brightness controls
XF86MonBrightness{Down,Up}
	brightness.sh {down,up}

# program launcher or list of open windows
super + {d,o}
	rofi -show {drun,window}

# terminal emulator
super + Return
	kitty

# file manager
super + shift + Return
	thunar

# web browser
super + b
	GDK_SCALE=1 brave-browser

# text editor
super + t
	mousepad
#super + t
#	subl
#super + shift + t
#	subl --launch-or-new-window

# git tool
#super + g
#	smerge

# ftp tool
super + f
	filezilla

# image editor
super + i
	gimp

# signal app
super + c
	GDK_SCALE=1 signal-desktop

# fullscreen, window, or selected area screenshots
{_,super + ,shift + }Print
	screenshot.sh {fullscreen,window,selection}

# reload sxhkd configuration
super + Escape
	pkill -USR1 -x sxhkd
