<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-about.desktop</Filename>
			<Filename>xfce4-appfinder.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>cava-audio.desktop</Filename>
			<Filename>cmatrix.desktop</Filename>
			<Filename>engrampa.desktop</Filename>
			<Filename>xfce4-file-manager.desktop</Filename>
			<Filename>galculator.desktop</Filename>
			<Filename>micro.desktop</Filename>
			<Filename>org.xfce.mousepad.desktop</Filename>
			<Filename>xfce4-run.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>xfce4-terminal-emulator.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>mintstick.desktop</Filename>
			<Filename>mintstick-format.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>python3.10.desktop</Filename>
			<Filename>python3.11.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.darktable.darktable.desktop</Filename>
			<Filename>gimp.desktop</Filename>
			<Filename>gpick.desktop</Filename>
			<Filename>display-im6.q16.desktop</Filename>
			<Filename>imv.desktop</Filename>
			<Filename>imv-folder.desktop</Filename>
			<Filename>org.inkscape.Inkscape.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>org.xfce.ristretto.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>brave-browser.desktop</Filename>
			<Filename>filezilla.desktop</Filename>
			<Filename>signal-desktop.desktop</Filename>
			<Filename>xfce4-web-browser.desktop</Filename>
			<Filename>xfce4-mail-reader.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>cmus-player.desktop</Filename>
			<Filename>mpv.desktop</Filename>
			<Filename>org.xfce.Parole.desktop</Filename>
			<Filename>org.gnome.Rhythmbox3.desktop</Filename>
			<Filename>org.gnome.Rhythmbox3.device.desktop</Filename>
			<Filename>org.pulseaudio.pavucontrol.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>atril.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>panel-desktop-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-writer.desktop</Filename>
		</Include>
		<Include>
			<Filename>google-maps-geo-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
		</Include>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<Include>
			<Filename>openstreetmap-geo-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
		</Include>
		<Include>
			<Filename>qwant-maps-geo-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>wheelmap-geo-handler.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>google-maps-geo-handler.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>openstreetmap-geo-handler.desktop</Filename>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
			<Filename>qwant-maps-geo-handler.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>wheelmap-geo-handler.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Science</Name>
		<Directory>xfce-science.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-about.desktop</Filename>
			<Filename>ca.desrt.dconf-editor.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>gdebi.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>ranger.desktop</Filename>
			<Filename>xfce4-run.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>timeshift-gtk.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator />
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>xfce4-color-settings.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>qt5ct.desktop</Filename>
			<Filename>qt6ct.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>synaptic.desktop</Filename>
			<Filename>org.xfce.mousepad-settings.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>org.pulseaudio.pavucontrol.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfce4-screensaver-preferences.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Filename>xfce4-appfinder.desktop</Filename>
		<Separator />
		<Filename>xfce4-file-manager.desktop</Filename>
		<Filename>xfce4-web-browser.desktop</Filename>
		<Filename>xfce4-mail-reader.desktop</Filename>
		<Filename>xfce4-terminal-emulator.desktop</Filename>
		<Separator />
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Science</Menuname>
		<Menuname>System</Menuname>
		<Separator />
		<Menuname>Settings</Menuname>
		<Separator />
		<Filename>xfce4-session-logout.desktop</Filename>
	</Layout>
</Menu>
