<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-about.desktop</Filename>
			<Filename>xfce4-appfinder.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>org.xfce.Catfish.desktop</Filename>
			<Filename>cava-audio.desktop</Filename>
			<Filename>xfce4-clipman.desktop</Filename>
			<Filename>engrampa.desktop</Filename>
			<Filename>xfce4-file-manager.desktop</Filename>
			<Filename>org.flameshot.Flameshot.desktop</Filename>
			<Filename>galculator.desktop</Filename>
			<Filename>gucharmap.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>micro.desktop</Filename>
			<Filename>org.xfce.mousepad.desktop</Filename>
			<Filename>xfce4-notes.desktop</Filename>
			<Filename>org.gnome.seahorse.Application.desktop</Filename>
			<Filename>xfce4-run.desktop</Filename>
			<Filename>xfce4-screenshooter.desktop</Filename>
			<Filename>xfce4-terminal-emulator.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>git-gui.desktop</Filename>
			<Filename>gtk3-icon-browser.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.darktable.darktable.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Filename>gimp.desktop</Filename>
			<Filename>org.inkscape.Inkscape.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>org.xfce.ristretto.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>firefox.desktop</Filename>
			<Filename>xfce4-mail-reader.desktop</Filename>
			<Filename>xfce4-web-browser.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>cmus-player.desktop</Filename>
			<Filename>mpv.desktop</Filename>
			<Filename>org.xfce.Parole.desktop</Filename>
			<Filename>pragha.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>timidity.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>atril.desktop</Filename>
			<Filename>xfce4-dict.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-base.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>panel-desktop-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-writer.desktop</Filename>
		</Include>
		<Include>
			<Filename>geoclue-demo-agent.desktop</Filename>
		</Include>
		<Include>
			<Filename>google-maps-geo-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
		</Include>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<Include>
			<Filename>notification-daemon.desktop</Filename>
		</Include>
		<Include>
			<Filename>openstreetmap-geo-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
		</Include>
		<Include>
			<Filename>qwant-maps-geo-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>wheelmap-geo-handler.desktop</Filename>
		</Include>
		<Include>
			<Filename>geoclue-where-am-i.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Zenity.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>panel-desktop-handler.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>geoclue-demo-agent.desktop</Filename>
			<Filename>google-maps-geo-handler.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Filename>nm-applet.desktop</Filename>
			<Filename>notification-daemon.desktop</Filename>
			<Filename>openstreetmap-geo-handler.desktop</Filename>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
			<Filename>qwant-maps-geo-handler.desktop</Filename>
			<Filename>wheelmap-geo-handler.desktop</Filename>
			<Filename>geoclue-where-am-i.desktop</Filename>
			<Filename>org.gnome.Zenity.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce4-about.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>thunar-bulk-rename.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>gigolo.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>ranger.desktop</Filename>
			<Filename>xfce4-run.desktop</Filename>
			<Filename>xfce4-sensors.desktop</Filename>
			<Filename>YaST2-messages.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>org.opensuse.opensuse_welcome.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>xterm.desktop</Filename>
			<Filename>org.opensuse.YaST.desktop</Filename>
			<Filename>org.opensuse.yast.MetapackageHandler.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.AddOn.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Alternatives.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Apparmor.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Bootloader.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Timezone.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Firewall.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Host.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.VirtualizationConfig.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Keyboard.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Language.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.CheckMedia.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.LAN.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.NTPClient.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.OnlineUpdate.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Disk.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Printer.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Proxy.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.ReleaseNotes.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.RelocationServer.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Remote.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.SambaServer.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Scanner.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Security.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.ServicesManager.desktop</Filename>
			<Filename>org.opensuse.yast.Packager.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.SWSingle.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.SWSource.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Sysconfig.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Journal.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Users.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Vendor.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.SambaClient.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator />
			<Filename>org.bluesabre.Mugshot.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>blueman-adapters.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>xfce4-clipman-settings.desktop</Filename>
			<Filename>xfce4-color-settings.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>panel-preferences.desktop</Filename>
			<Filename>org.xfce.PanelProfiles.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>pavucontrol.desktop</Filename>
			<Filename>qt5ct.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Filename>xfce4-panel-restore-defaults.desktop</Filename>
			<Menuname>Screensavers</Menuname>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>YaST2-messages.desktop</Filename>
			<Filename>org.xfce.mousepad-settings.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfce4-screensaver-preferences.desktop</Filename>
			<Filename>xfce4-terminal-settings.desktop</Filename>
			<Filename>org.opensuse.YaST.desktop</Filename>
			<Filename>org.opensuse.yast.MetapackageHandler.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.AddOn.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Alternatives.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Apparmor.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Bootloader.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Timezone.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Firewall.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Host.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.VirtualizationConfig.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Keyboard.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Language.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.CheckMedia.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.LAN.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.NTPClient.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.OnlineUpdate.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Disk.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Printer.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Proxy.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.ReleaseNotes.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.RelocationServer.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Remote.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.SambaServer.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Scanner.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Security.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.ServicesManager.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.SWSingle.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.SWSource.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Sysconfig.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Journal.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Users.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Vendor.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.SambaClient.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>YaST</Name>
		<Directory>YaST.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>YaST2-messages.desktop</Filename>
			<Filename>org.opensuse.YaST.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.AddOn.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Alternatives.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Apparmor.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Bootloader.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Timezone.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Firewall.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Host.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.VirtualizationConfig.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Keyboard.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Language.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.CheckMedia.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.LAN.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.NTPClient.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.OnlineUpdate.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Disk.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Printer.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Proxy.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.ReleaseNotes.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.RelocationServer.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Remote.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.SambaServer.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Scanner.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Security.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.ServicesManager.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.SWSingle.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.SWSource.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Sysconfig.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Journal.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Users.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Vendor.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.SambaClient.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Filename>xfce4-appfinder.desktop</Filename>
		<Separator />
		<Filename>xfce4-file-manager.desktop</Filename>
		<Filename>xfce4-web-browser.desktop</Filename>
		<Filename>xfce4-mail-reader.desktop</Filename>
		<Filename>xfce4-terminal-emulator.desktop</Filename>
		<Filename>org.opensuse.YaST.desktop</Filename>
		<Filename>org.opensuse.yast.Packager.desktop</Filename>
		<Separator />
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator />
		<Menuname>Settings</Menuname>
		<Menuname>YaST</Menuname>
		<Separator />
		<Filename>xfce4-session-logout.desktop</Filename>
	</Layout>
</Menu>
