[Background]
Bold=false
Color=30,30,30

[BackgroundIntense]
Bold=false
Color=30,30,30

[Color0]
Bold=false
Color=15,15,15

[Color0Intense]
Bold=false
Color=253,147,83

[Color1]
Bold=false
Color=251,44,103

[Color1Intense]
Bold=false
Color=252,97,141

[Color2]
Bold=false
Color=53,180,81

[Color2Intense]
Bold=false
Color=83,204,109

[Color3]
Bold=false
Color=252,225,79

[Color3Intense]
Bold=false
Color=252,229,102

[Color4]
Bold=false
Color=35,160,222

[Color4Intense]
Bold=false
Color=77,178,228

[Color5]
Bold=false
Color=132,120,223

[Color5Intense]
Bold=false
Color=148,138,227

[Color6]
Bold=false
Color=34,202,203

[Color6Intense]
Bold=false
Color=64,222,223

[Color7]
Bold=false
Color=204,204,204

[Color7Intense]
Bold=false
Color=221,221,221

[Foreground]
Bold=false
Color=221,221,221

[ForegroundIntense]
Bold=false
Color=221,221,221

[General]
Description=Monokai Mod Theme
